<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>CV</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-4.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-start bg-grey shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="row">
				    <div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
				        <img class="picture" src="assets/images/alyya.jpg" alt="">
				    </div><!--//col-->
				    <div class="col">
					    <div class="row p-4 justify-content-center justify-content-md-between">
						    <div class="primary-info col-auto">
							    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Alyya Puspitasari</h1>
							    <div class="title mb-1"><i></i>Fresh Graduate</i>, Rekayasa Perangkat Lunak (RPL) </div>
							    <ul class="list-unstyled">
								    <li class="mb-2"><a class="text-link" href="#"><i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>alpusspitaa@gmail.com</a></li>
								    <li class="mb-2"></li><a class="text-link" href="#"><i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i>0853 - 5301 - 6188</a></li>
									<li class="mb-2"></li><a class="text-link" href="#"><i class="far fas fa-house-user fa-fw me-2" data-fa-transform="grow-3"></i>Desa Baregbeg, Kecamatan Lakbok, Kabupaten Ciamis, Kota Banjar, Jawa Barat</a></li>
							    </ul>
						    </div><!--//primary-info-->
						    
					    </div><!--//row-->
					    
				    </div><!--//col-->
			    </div><!--//row-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
					<div class="row">
						<div class="col-lg-9">
							<section class="resume-section experience-section mb-5">
								<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"><B>Tentang Saya</B></h2>
								<div class="resume-section-content">
									<div class="resume- position-relative">
										<article class="resume--item position-relative pb-5">
											
											<div class="resume--item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
												</div><!--//row-->
											</div><!--//resume-timeline-item-header-->
											<div class="resume--item-desc">
												<p class="mb-0">Saya Alyya Puspitasari, <i>fresh graduate</i> dari sekolah SMK Negeri 3 Banjar jurusan Rekayasa Perangkat Lunak (RPL). Dengan bekal ilmu dan pengalaman yang di dapat selama sekolah, saya merasa sangat bisa di andalkan dalam menyelesaikan pekerjaan baik secara kelompok ataupun individu. Merasa selalu mampu menyelesaikan masalah yang ada di setiap melakukan pekerjaan dengan tenang. Sudah cukup mahir dalam menggunakan komputer.</p></div><br>
												<h4 class="resume--item-desc-heading font-weight-bold"><B>PORTOFOLIO</B></h4>
												<ul>
													<li>Web Aplikasi Peduli Diri</li>
													<li>Web Aplikasi Pengaduan Masyarakat</li>
													<li>Web Aplikasi Absensi</li>
													<li>Cv Online</li>
												</ul>
												<br>
							 
								<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"><B>HOBI</B></h2>
								<div class="resume-section-content">
									<div class="resume- position-relative">
										<article class="resume--item position-relative pb-5">
											
											<div class="resume--item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
												</div><!--//row-->
											</div><!--//resume-timeline-item-header-->
											<div class="resume--item-desc">
												<ul>
													<li>Bernyanyi</li>
													<li>Membaca</li>
												</ul>
												
	
										
										
									</div><!--//resume-timeline-->
									
									
									
									
									
									
								</div>
							</section><!--//experience-section-->
						</div>
						<div class="col-lg-3">
							<section class="resume-section skills-section mb-5">
								<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Riwayat Pendidikan</h2>
								<div class="resume-section-content">
									<div class="resume-position-time">2017 - 2018</div>
									<b>SD Negeri 1 Baregbeg</b>
									<div class="resume-position-time">2020 - 2021</div>
									<b>SMP Negeri 1 Lakbok</b>
									<div class="resume-position-time">2024 - 2025</div>
									<b>SMK Negeri 3 Banjar</b>
									<div> Rekayasa Perangkat Lunak</div>
												<br>
							<section class="resume-section skills-section mb-5">
								<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Keterampilan</h2>
								<div class="resume-section-content">
									<ul>
										<li>Bertanggung Jawab</li>
										<li>Disiplin</li>
										<li>Kreatif & Inofatif</li>
										<li>Mampu menggunakan MS Word</li>
										<li>Mengoprasikan VS Code</li>
										<li><I>Coding (php native, html)</I></li>
									</ul>
																		</div>
																		<br>
							<section class="resume-section skills-section mb-5">
								<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Pengalaman Organisasi</h2>
								<div class="resume-section-content">
									<ul>
										<li>Organisasi Intra Sekolah (OSIS)</li>
									</ul>
								</div>
									
	
											
				</div><!--//resume-body-->
				
				
			</div>			
			    </section><!--//summary-section-->
    </article> 

    
    <footer class="footer text-center pt-2 pb-5">
	    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer>

    

</body>
</html> 

